<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
            <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
                h2 {
            text-align: center;
        }
        .align-right {
            text-align: right;
            padding-right: 60px;
        }
    </style>
</head>
<body>
        <h2>Статистика посещений групп на сегодня</h2>
        <div class="align-right">
         Найдено групп: {{ total_today }}
        </div>
<table>
     <tr>

        <th>Группа</th>
        <th>Тренер</th>
        <th>Количество в группе</th>
        <th>Количество прешедших </th>
    </tr>

    {% for group in data_groups %}
        <tr>
        <td>{{group.group_name}}</td>
        <td>{{ group.coach.surname }} {{ group.coach.name_patronymic }}</td>
        <td>{{group.count_children}}</td>
        <td>{{group.total_children_visited_today}}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>